<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="heading first_container">
        <img src="./picture/logo.svg" alt="">
        <ul class="navigation">
            <li><a href="#">Как покупать</a></li>
            <li><a href="#">Распродажи</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Бонусы</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Магазины</a></li>
        </ul>
        <div class="exit">
            <div class="user">
                <img src="./picture/User.svg" alt="user">
                <span>Вход</span>
            </div>
            <button class="heading_btn">Связаться с нами</button>
        </div>
    </header>
    <div class="second_container">
        <div class="card">
            <div class="hero">
                <h1>Доставка товаров из Великобритании в Россию</h1>
                <p>Начните экономить до 80% на шопинге. Регистрируйтесь в OkeyPost, чтобы покупать со скидками в UK одежду, обувь, гаджеты известных брендов и безопасно отправлять вещи в Россию.
                </p>
                <button class="hero_btn">Получить адрес в UK</button>
            </div>
            <div class="customer_img">
                <img src="./picture/customer.png" alt="customer">
            </div>
        </div>
    </div>
    <div class="first_container">
        <h2>Насколько выгодно покупать?</h2>
        <div class="buy_shop">
            <img src="./picture/left.svg" class="left" alt="left">
            <div class="shop">
                <img src="./picture/jacket.svg" alt="jacket">
                <p>Одежда</p>
            </div>
            <div class="shop">
                <img src="./picture/tv.svg" alt="tv">
                <p>Электроника</p>
            </div>
            <div class="shop">
                <img src="./picture/sumka.svg" alt="bag">
                <p>Аксессуары</p>
            </div>
            <div class="shop">
                <img src="./picture/kid's_toy.svg" alt="kid">
                <p>Для детей</p>
            </div>
            <div class="shop">
                <img src="./picture/makeup.svg" alt="king">
                <p>Для спорта</p>
            </div>
            <div class="shop">
                <img src="./picture/king.svg" alt="makeup">
                <p>Косметика</p>
            </div>
            <img src="./picture/right.svg" class="right" alt="right">
        </div>
    </div>
    <div class="first_container">
        <div class="buy">
            <div class="russiya">
                <h3>Columbia Barlow Pass 550 Turbodown Jacket</h3>
                <div class="cost">
                    <img src="./picture/russiya.svg" alt="rossiya flag">
                    <div class="rubl">
                        <span>Цена в России</span>
                        <p>7891,46₽</p>
                    </div>
                </div>
            </div>
            <div class="buy_img">
                <img src="./picture/kurtka_fon.png" alt="kurtka">
            </div>
            <div class="england">
                <h3>Доставка одежды из Великобритании  от <span> £7.79 </span> </h3>
                <div class="cost">
                    <img src="./picture/england.svg" alt="england flag">
                    <div class="evro">
                        <span>Цена в UK</span>
                        <p>£80.62</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="first_container">
        <div class="aksiya">
            <div class="black_Tshirt">
                <img src="./picture/black_t_shirt.png" alt="qora_futbolka">
                <img src="./picture/left.svg" alt="left">
            </div>
            <div class="aksiya_cost">
                <p>Срок доставки примерно 10 дней</p>
                <h4>Вы экономите до <span> $119.56 </span></h4>
            </div>
            <div class="jeans">
                <img src="./picture/right.svg" alt="right">
                <img src="./picture/jeans.png" alt="shim">
            </div>
        </div>
    </div>
    <div class="first_container">
        <div class="special">
            <div class="ekanom">
                <img src="./picture/caculator.png" alt="caculator">
                <h6>Экономия до 70%</h6>
            </div>
            <div class="identity">
                <img src="./picture/PDF.png" alt="shaxsni tastiqlovchi hujjat">
                <h6>Только подлинная продукция</h6>
            </div>
            <div class="dastovka">
                <img src="./picture/clock.png" alt="dostavka">
                <h6>Оперативная доставка</h6>
            </div>
            <div class="tovar">
                <img src="./picture/media_tv.png" alt="media_tv">
                <h6>Огромный выбор товаров</h6>
            </div>
        </div>
    </div>
    <div class="second_container">
        <div class="box">
            <div class="box_img">
                <img src="./picture/women.png" alt="">
            </div>
            <div class="box_text">
                <h3>Поручите нашим мастерам шопинга оформить заказы в английских магазинах и освободите время для более важных дел.</h3>
                <p>Такой способ покупки также подойдёт, если магазин принимает только английские карты.</p>
                <button class="box_btn">Попробовать</button>
            </div>
        </div>
    </div>
    <div class="first_container">
        <h3 class="title">OkeyPost удобная и быстрая доставка посылок из Великобритании </h3>
        <p class="paragraph">Рассчитайте стоимость доставки из Англии к вам домой. Мы получим ваши посылки на складе, при необходимости объединим несколько доставок в одну и отправим их к вам надежно упакованными.</p>
        <div class="adres">
            <div class="cards">
                <div class="country">
                    <h6>Страна:</h6>
                    <div class="country_rossiya">
                        <img src="./picture/earth.svg" alt="earth">
                        <span>Россия</span>
                        <img src="./picture/buttom.svg" alt=".">
                    </div>
                </div>

                <div class="city">
                    <h6>Город:</h6>
                    <div class="rossiya_city">
                        <img src="./picture/moskova.svg" alt="moskov">
                        <span>Москва</span>
                    </div>
                </div>

                <div class="indeks">
                    <h6>Индекс:</h6>
                    <div class="indeks_paper">
                        <img src="./picture/identity_card.svg" alt="identity">
                        <span>Введите индекс</span>
                    </div>
                </div>

                <div class="gym">
                    <h6>Вес посылки:</h6>
                    <div class="gym_rock">
                        <img src="./picture/gym.svg" alt="gym">
                        <span>0,5</span>
                    </div>
                </div>

                <div class="usluga">
                    <h6>Дополнительные услуги:</h6>
                    <div class="usluga_paper">
                        <img src="./picture/paper.svg" alt="paper">
                        <span>Выберите услуги</span>
                        <img src="./picture/buttom.svg" alt=".">
                    </div>
                </div>
            </div>
            <div>
                <button class="cards_btn">Рассчитать</button>
            </div>
        </div>
    </div>
</body>
</html>